<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 10</title>
    <style>
        *{
            font-family: "Audiowide", sans-serif;
            margin: 0;
            color: white;
        }
        .background {
            width: 100%;
            height: 100vh;
            background: url("music.jpg");
            background-size: cover;
            background-position: center;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 60px;
            height: 60px;
        }
        .image-div{
            margin: 10px;
            background-color: white;
            padding: 3px;
            border-radius: 50px;
        }
        ul{
            margin-top: 10px;
            list-style: none;
        }
        li{
            float: left;
            padding: 10px;
            /* font-weight: bold; */
            color: white;
            font-size: 20px;
        }
        .nav-icon{
            padding: 10px;
            color: white;
            display: flex;
        }
        .icn{
            font-size: 20px;
            margin: 10px;
        }
        .content{
            margin-top: 170px;
            width: 50%;
        }
        h1{
            font-size: 50px;
        }
        i:hover{
            color: orangered;
        }
        a{
            text-decoration: none;
        }
        .nav-item a:hover{
            border-bottom: 2px solid orangered;
            color: orangered;
        }
        .button1{
            width: 170px;
            margin-right: 10px;
            margin-top: 10px;
            background-color: orangered;
            border-radius: 20px;
            padding: 10px;
        }
        .button2{
            width: 170px;
            margin-right: 10px;
            margin-top: 10px;
            border: 1px solid snow;
            border-radius: 20px;
            padding: 10px;
        }
        .button2:hover{
            background-color: orangered;
            border: none;
        }
        p{
            margin: 15px;
        }
        .button-cnt{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="nav-bar">
            <div class="image-div"><img src="logo.png" alt="abc"></div>
            <ul class="nav-item">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">HEADER</a></li>
                <li><a href="#">ELEMENTS</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
            <div class="nav-icon">
                <div class="icn"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></i></div>
                <div class="icn"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></i></div>
                <div class="icn"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></i></div>
            </div>
        </div>
        <center>
            <div class="content">
                <h1>Perfect images <br> for perfect websites</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, libero ullam, eos cumque laborum possimus culpa ut perspiciatis ad facilis dolor accusantium et. Et, quidem aliquid sed ea perspiciatis impedit?</p>
            </div>
            <center class="button-cnt">
                <div class="button1"><a href="#">EXPLORE MORE</a></div>
                <div class="button2"><a href="#">BUY NOW</a></div>
            </center>
        </center>

    </div>
</body>
</html>